/* media query */
@media screen and (max-width: 991px){
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    h3{
        font-size: 1.2rem;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 25px;
        border-radius: 20px;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);

    }

    .cta-section{
        padding: 80px;
        margin-top: 80px;
    }
}

@media screen and (max-width: 767px){
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .get-started-btn{
        width: 100%;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column;
    }

   #second-big-feature{
        flex-direction: column-reverse;
    }

    .footer-section{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }

    .footer-column{
        width: 300px;
        align-items: center;
    }

    .footer-column h4{
        margin-top: 10px;
    }

    .sub-footer-container{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .sub-footer-names{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .companies-logo{
        /* flex-direction: column; */
        flex-wrap: wrap;
        margin-top: 20px;
    }
}

@media screen and (max-width: 551px){
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }


    .features-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .features-card{
        max-width: 350px;
    }

    .features-card a{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 479px){
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .examples-area{
/*         gap: 20px; */
    }

    .examples-card{
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
}
